spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

personalLibrary.jwt.secret=$3oPF@7nQM%q2mFWu9n0JksowowZ^zv7wTdm@ym6kDusNyp4ef
personalLibrary.jwt.expiration=1800000

spring.main.allow-circular-references=true